{
  "name": "clubnu-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_API_MOCKING=disabled next dev",
    "build": "next build",
    "start": "next start",
    "mock": "cross-env NEXT_PUBLIC_API_MOCKING=enabled concurrently \"next dev\" \"npx tsx watch src/__mocks__/node.ts\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/client-integration-nextjs": "^0.12.2",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "lucide-react": "^0.501.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@mswjs/http-middleware": "^0.10.3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "msw": "^2.8.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
